# Signify

./: .env.example  .flutter-plugins-dependencies  .gitignore  1.ipynb  API.py  API_video.py  Action trainer.ipynb  Angle.ipynb  Angle_extract.ipynb  Custom Dataset.ipynb  CustomTrainer.py  INSTALL.md  ISL Animation Script.py  MP_extraction.ipynb  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  Sign_detect.py  Vedio_augmentation.ipynb  angle_model.py  api_app.py  background.js  client_secret_543762448574-5fq5b5trnf5gv6cpjh7t8hltddpsgaeu.apps.googleusercontent.com.json  config.example.js  content.js  convert_video.py  extract_data.ipynb  fallback-avatar.js  flutter_native_splash.yaml  help.html  index.html  manifest.json  mediapipe_include.ipynb  mediapipe_noCSV.ipynb  my-release-key.jks  package-lock.json  package.json  popup.html  popup.js  pubspec.yaml  (+23 more)
.github/instructions/: java.instructions.md
.github/workflows/: keep-supabase-alive.yml
Animation/: normal person.blend
Direct_python_version/: API.py  rest_detector_model.pkl  utils.py
MP API/: api_mp.py  test_api.py  utils_mpAPI.py  visualize_coords.py
MP_DATA/: right.json
Misc/: convert_video.py  rest_detector.py  test_model.py  visualize_dataset.py
Model/: Custom Dataset.ipynb  INCLUDE_10_V4_angled.h5  INCLUDE_10_V4_clipped.h5  INCLUDE_10_V5_angled.h5  INCLUDE_8_V4_angles.h5  convert_video.py  mediapipe_include.ipynb  mp_helperfunc.py  pyproject.toml  test.py  test_model.py  train_include.ipynb
Models/: left.p  pose.p  right.p
Python Live/: API.py  custom.py  rest.ipynb  test.ipynb
Python_Live/: customData_train.ipynb  extract_data.ipynb  test_model.ipynb  train_model.ipynb
RNN/: API.py  pyproject.toml  train_model.ipynb  utils.py
RNN/Model/: INCLUDE_10_V4_angled.h5  INCLUDE_10_V5_angled.h5  INCLUDE_8_V4_angled.h5
Recognition_Model_Updated/: SS.py  test.ipynb
Setup/: install.bat  req.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/example/setu/: MainActivity.kt
android/app/src/main/kotlin/com/philosia/signify/: LandmarkDetector.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
animation/: book.glb  default.glb  work.glb
assets/ml_models/: labels.txt
assets/models/: cold.glb  model.glb  teacher.glb
assets/videos/: README.md
features_extraction.py/: pose.py
firebase/: firestore.rules
icons/: create-icons.ps1  generate-icons.js  icon-template.html
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/bn.lproj/: InfoPlist.strings
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/gu.lproj/: InfoPlist.strings
ios/Runner/hi.lproj/: InfoPlist.strings
ios/Runner/kn.lproj/: InfoPlist.strings
ios/Runner/mr.lproj/: InfoPlist.strings
ios/Runner/pa.lproj/: InfoPlist.strings
ios/Runner/ta.lproj/: InfoPlist.strings
ios/Runner/te.lproj/: InfoPlist.strings
ios/Runner/ur.lproj/: InfoPlist.strings
lib/: index.dart  main.dart  test_ml_kit.dart
lib/app_settings/: app_settings_model.dart  app_settings_widget.dart
lib/auth/firebase_auth/: auth_util.dart  firebase_auth_manager.dart  firebase_user_provider.dart  google_auth.dart
lib/backend/: backend.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/gemini/: gemini.dart
lib/backend/schema/: app_rating_record.dart  bug_report_record.dart  feature_request_record.dart  users_record.dart
lib/backend/supabase/: supabase.dart
lib/components/usergrid/: usergrid_model.dart  (+1 more)
lib/config/: app_config.dart
lib/edit_profile/: edit_profile_model.dart  edit_profile_widget.dart
lib/flutter_flow/: custom_icons.dart  debug_util.dart  flutter_flow_button_tabbar.dart  flutter_flow_drop_down.dart  flutter_flow_model.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart  optimized_flutter_flow_model.dart  performance_cache.dart
lib/services/: api_config.dart  api_models.dart  api_service.dart  app_state_manager.dart  background_task_optimizer.dart  database_optimizer.dart  enhanced_api_service.dart  error_recovery_service.dart  error_service.dart  google_drive_config.dart  google_drive_service.dart  instant_animation_player.dart  memory_optimizer.dart  network_optimizer.dart  performance_cache_manager.dart  safe_image_processor.dart  sign_language_detector.dart  supabase_animation_service.dart  supabase_storage_service.dart  uploaded_files_service.dart  voice_to_sign_animator.dart
lib/walkthroughs/: signify_screen_1.dart  signify_screen_2.dart  signify_screen_3.dart  signify_screen_4.dart
lib/widgets/: error_boundary.dart  performance_monitor.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
signify_app/: .flutter-plugins-dependencies  pubspec.yaml
signify_app/web/: index.html
signify_backend/ISL to Speech Model/: EXTENSION_GUIDE.md  MODEL_DOCS.md  QUICKSTART.md  README.md  SIGN_GUIDE.md  TECHNICAL_DOCS.md  isl_detector.py  test.ipynb  train.ipynb
signify_backend/Text to ISL Automation/: Automation_Script_(Animation).ipynb
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+76 files in other folders)
