# Stable JVM settings; avoid brittle add-opens/native-access flags
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -XX:+UseG1GC -XX:G1HeapRegionSize=32m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
# Force Gradle to use the same Java version as Flutter (Java 21)
# org.gradle.java.home=C:\\Users\\hp\\AppData\\Local\\Programs\\Android Studio\\jbr
# Android and AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
# Reduce memory usage
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Flutter settings
flutter.track-widget-creation=false
# Kotlin settings with daemon stability improvements
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.caching.enabled=true
kotlin.daemon.useFallbackStrategy=true
kotlin.compiler.execution.strategy=daemon
# Let Gradle auto-tune workers unless measured otherwise
# org.gradle.workers.max=2
# android.enableR8.fullMode=true // Make true for higher code shrinking
# Kotlin daemon JVM options (memory only)
kotlin.daemon.jvm.options=-Xmx4096m,-XX:MaxMetaspaceSize=1024m,-XX:+UseG1GC
