# Stable JVM settings; keep memory balanced to avoid native OOM on Windows
# Let JVM choose GC; keep heap/metaspace modest for Windows hosts. Bump Xmx to 5120m on high-RAM machines if needed.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant

# Gradle daemon and build performance
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# Enable configuration cache to speed subsequent builds; set problems to warn for safer adoption
org.gradle.configuration-cache=false
# org.gradle.configuration-cache.problems=warn
# File system watching for faster incremental builds on Windows
org.gradle.vfs.watch=true
# Cap worker threads to reduce memory spikes during dexing/compile
org.gradle.workers.max=4
# Quieter warnings in CI logs
org.gradle.warning.mode=summary

# Force Gradle to use the same Java version as Flutter (Java 21) if needed
# org.gradle.java.home=C:\\Users\\hp\\AppData\\Local\\Programs\\Android Studio\\jbr

# Android and AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Resource processing optimizations (revert to false if any plugin complains)
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Flutter settings
flutter.track-widget-creation=false

# Kotlin settings with daemon stability improvements
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.classpath.snapshot.enabled=true
kotlin.caching.enabled=true
kotlin.daemon.useFallbackStrategy=true
kotlin.compiler.execution.strategy=daemon
# Kotlin daemon JVM options (memory only). Keep lean to leave room for native allocs.
kotlin.daemon.jvm.options=-Xmx2048m,-XX:MaxMetaspaceSize=512m

