# Stable JVM settings; keep memory balanced to avoid native OOM on Windows
# Simplify GC flags (let JVM defaults choose) and reduce heap/metaspace for Gradle daemon.
# If builds are too slow after this, consider bumping Xmx to 5120m on high-RAM hosts.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.daemon=true
# Limit parallelism to reduce peak memory pressure
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
# Force Gradle to use the same Java version as Flutter (Java 21)
# org.gradle.java.home=C:\\Users\\hp\\AppData\\Local\\Programs\\Android Studio\\jbr
# Android and AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
# Reduce memory usage
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Flutter settings
flutter.track-widget-creation=false
# Kotlin settings with daemon stability improvements
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.caching.enabled=true
kotlin.daemon.useFallbackStrategy=true
kotlin.compiler.execution.strategy=daemon
# Let Gradle auto-tune workers unless measured otherwise
# Cap worker threads to reduce memory spikes during dexing/compile
org.gradle.workers.max=4
# android.enableR8.fullMode=true // Make true for higher code shrinking
# Kotlin daemon JVM options (memory only). Keep lean to leave room for native allocs.
kotlin.daemon.jvm.options=-Xmx2048m,-XX:MaxMetaspaceSize=512m

